image: us-central1-docker.pkg.dev/planton-shared-services-jx/afs-planton-pos-uc1-ext-docker/gitlab.com/plantoncode/planton/pcs/lib/mod/planton-cloud-kube-agent:v0.0.9
company: example-planton-cloud-company-id
hostingClusterId: example-planton-cloud-hosting-env-id
machineAccountEmail: example-planton-cloud-service-machine-account-email
clientSecret: example-planton-cloud-service-client-secret>
plantonCloudServiceApiEndpoint: api.prod.planton.cloud:443
openCostApiEndpoint: http://kubecost-cost-analyzer.kubecost:9003
openCostPollingIntervalSeconds: 60
tokenExpirationBufferMinutes: 5
tokenExpirationCheckIntervalSeconds: 60
logLevel: info
