# id of the gcp dns project for cert-manager to solve dns01 challenges
# gcpDnsProjectId: <gcp-project-id>

createSelfSignedIssuer: true
selfSignedIssuerName: self-signed
createLetsEncryptHttp01Issuer: true
letsEncryptHttp01IssuerName: letsencrypt-production-http01
createLetsEncryptDns01GcpDnsIssuer: false
letsEncryptDns01GcpDnsIssuerName: letsencrypt-production-gcp-dns
